# westcoastsurfreport

./: .gitignore  ToDo.txt  build.gradle  settings.gradle
LicenseVerificationLibrary/: build.gradle  proguard-rules.pro
LicenseVerificationLibrary/src/androidTest/java/com/example/licenseverificationlibrary/: ApplicationTest.java
LicenseVerificationLibrary/src/main/: AndroidManifest.xml
LicenseVerificationLibrary/src/main/java/com/google/android/vending/licensing/: ILicenseResultListener.java  ILicensingService.java
LicenseVerificationLibrary/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rsnorrena/westvansurfreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsnorrena/westvansurfreport/: AlarmReceiver.java  HttpManager.java  LicenseCheckActivity.java  Mail.java  MainActivity.java  SendAlarmMessage.java  SetUp.java  SoundAlarm.java  Splash.java  SurfConditionsCheck.java  TinyDB.java  WebCam.java  WindForecast.java
app/src/main/java/com/rsnorrena/westvansurfreport/model/: RssData.java
app/src/main/java/com/rsnorrena/westvansurfreport/parsers/: JsoupWebScrape.java  RssXMLParser.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: data_table.xml  setup.xml  splash.xml  toolbar.xml  webcam.xml  windforecast.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
lvl_library/src/main/: AndroidManifest.xml
lvl_library/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
lvl_library/src/main/java/com/google/android/vending/licensing/util/: Base64.java  Base64DecoderException.java  URIQueryDecoder.java
