apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    productFlavors {
    }
}

dependencies {
}