apply plugin: 'com.android.application'

android {
    signingConfigs {
        westvansurfreport {
            keyAlias 'WVS'
            keyPassword '1Tangynorwvs'
            storeFile file('C:/Dropbox/Development/Android_Studio/Keystore/WestVanSurfReport Keystore/westvansurfkey.jks')
            storePassword '1Tabbynorwvs'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rsnorrena.westvansurfreport"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 22
        versionName '22'
        signingConfig signingConfigs.westvansurfreport
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':lvl_library')
}
