apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.rsnorrena.westvansurfreport"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 23
        versionName '23'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.7'
        targetCompatibility '1.7'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':lvl_library')
}
