apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '32.1.0 rc1'
    defaultConfig {
        applicationId "com.rsnorrena.westvansurfreport"
        minSdk 29
        targetSdkVersion 32
        versionCode 24
        versionName '24'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(':lvl_library')
}
