<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    android:background="@drawable/wvsurf_scott_background">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/westvansurf"
            android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/signature"
        android:layout_below="@id/textView2"
        android:layout_alignRight="@id/textView2"
        android:layout_marginTop="30dp" />


</RelativeLayout>